.App {
  font-family: sans-serif;
  /* text-align: center; */

}

.col-md-4 {
  margin-bottom: 30px;
}

.card {
  padding: 10px;
  border: solid 1px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  
}
.card:hover {
  box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
  border-color: rgba(0, 0, 0, 0.411);
}
.card-title {
  /* margin-top: 20px; */
 text-align: center;
  font-size: 30px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-transform: uppercase;


}
.card-text {
  font-size: 17px;
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  
}
.card-text .fa {
  font-size: 26px;
}
.avatar {
  width: 150px;
  
  

}
.avatar img {
  border: solid 3px rgb(34, 52, 49);
  border-radius: 50%;
  width: 75%;
  margin-left: 550px;
  

  
}
/* .card:hover .avatar img {
  border-color: rgb(99, 204, 131);
} */

.btn {
  margin-left: 1100px;
  font-size: 60px;
  font-weight: bold;
  color:rgb(150, 140, 140);
  font-family: monospace;
}

footer p {
  color: rgba(0, 0, 0, 0.6);
}

footer p a,
footer p a:hover {
  color: rgb(99, 204, 131);
}

/* .clearfix{
  /* align-items: center; */
  /* text-align: center;
} */ */

.wrapper {
  position: relative;
  display: flex;
  min-width: 100px;
}

.search {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  height: 25px;
  width: 95.5%;
  padding: 2px 23px 2px 30px;
  outline: 0;
  background-color: #f5f5f5;
}

.search-icon {
  position: absolute;
  top: 16px;
  left: 14px;
  width: 14px;
}
.search-icon2 {
  position: absolute;
  top: 46px;
  left: 14px;
  width: 14px;
}

.clear-icon {
  position: absolute;
  top: 9px;
  right: 8px;
  width: 12px;
  cursor: pointer;
  visibility: hidden;
}

.search:hover, .search:focus {
  border: 1px solid #ffffff;
  background-color: white;
}

.btn{
 margin-left: 1180px;
 font-size: 60px;
 font-weight: bold;
 color: rgba(34, 32, 32, 0.6);

 

}



.tags-input-container{
 
  padding: .5em;
  border-radius: 3px;
  
  margin-top: 1em;
  display: flex;
  
  flex-wrap: wrap;
  gap: .5em;
  margin-left: 495px;
  
}

.tag-item{
  background-color: rgb(218, 216, 216);
  display: inline-block;
  padding: .5em .75em;
  border-radius: 20px;
}
.tag-item .close{
  height: 20px;
  width: 20px;
  background-color: rgb(48, 48, 48);
  color: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: .5em;
  font-size: 18px;
  cursor: pointer;
}

.tags-input{
  flex-grow: 1;
  padding: .5em 0;
  border: none;
  outline: none;
}


@media (min-width: 1200px) {
  .container {
    max-width: 1040px;
  }
}